@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
* {
    font-family: 'Poppins', cursive;
}

body {
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.greetings {
    font-size: 2rem;
    font-weight: 600;
}

.greetings>span {
    animation: glow 0.8s ease-in-out infinite;
}

@keyframes glow {
    0%,
    100% {
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%,
    90% {
        color: #111;
        text-shadow: none;
    }
}

.greetings>span:nth-child(1) {
    animation-delay: .100s;
}

.greetings>span:nth-child(2) {
    animation-delay: .125s;
}

.greetings>span:nth-child(3) {
    animation-delay: .135s;
}

.greetings>span:nth-child(4) {
    animation-delay: .145s;
}

.greetings>span:nth-child(5) {
    animation-delay: .150s;
}

.greetings>span:nth-child(6) {
    animation-delay: .15s;
}

.greetings>span:nth-child(7) {
    animation-delay: .15s;
}

.greetings>span:nth-child(8) {
    animation-delay: .15s;
}

.greetings>span:nth-child(9) {
    animation-delay: .15s;
}

.greetings>span:nth-child(10) {
    animation-delay: .15s;
}

.greetings>span:nth-child(11) {
    animation-delay: .15s;
}

.greetings>span:nth-child(12) {
    animation-delay: .15s;
}

.greetings>span:nth-child(13) {
    animation-delay: .15s;
}

.description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.button a,
.no {
    text-decoration: none;
    font-size: 1rem;
    color: red;
}

@media screen and (max-width:574px) {
    .greetings {
        display: block;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
    }
    .description {
        font-size: 5px;
    }
    .button a {
        font-size: 10px;
    }
    .button {
        margin: 5px 4px 6px 5px;
    }
}
